-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci칩n: 30-03-2019 a las 19:24:07
-- Versi칩n del servidor: 10.1.19-MariaDB
-- Versi칩n de PHP: 7.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `countries`
--

CREATE TABLE `countries` (
  `idCountry` int(11) NOT NULL,
  `countryCode` varchar(5) NOT NULL,
  `nameSpanish` varchar(30) NOT NULL,
  `nameEnglish` varchar(30) NOT NULL,
  `region` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `countries`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `stores`
--

CREATE TABLE `stores` (
  `idStore` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `address` varchar(255) NOT NULL,
  `googleMaps` varchar(350) DEFAULT NULL,
  `city` varchar(50) NOT NULL,
  `country` varchar(50) NOT NULL,
  `region` varchar(50) NOT NULL,
  `typeOfStore1` varchar(50) DEFAULT NULL,
  `typeOfStore2` varchar(50) DEFAULT NULL,
  `typeOfStore3` varchar(50) DEFAULT NULL,
  `typeOfStore4` varchar(50) DEFAULT NULL,
  `category1` varchar(50) DEFAULT NULL,
  `category2` varchar(30) DEFAULT NULL,
  `category3` varchar(30) DEFAULT NULL,
  `category4` varchar(30) DEFAULT NULL,
  `category5` varchar(30) DEFAULT NULL,
  `category6` varchar(30) DEFAULT NULL,
  `zipCode` varchar(20) NOT NULL,
  `businessHours` varchar(100) DEFAULT NULL,
  `URL` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `storelocator`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_countStores` (IN `_region` VARCHAR(50) CHARSET utf8, IN `_country` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT COUNT(*) AS countStores
FROM stores
WHERE region = _region
AND country = _country$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_countStoresByAllFilters` (IN `_region` VARCHAR(50) CHARSET utf8, IN `_country` VARCHAR(50) CHARSET utf8, IN `_store` VARCHAR(50) CHARSET utf8, IN `_category` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT COUNT(*) AS countAllFilters
FROM stores
WHERE region = _region AND country = _country
AND typeOfStore1 = _store
OR typeOfStore2 = _store
OR typeOfStore3 = _store
OR typeOfStore4 = _store
AND category1 = _category
OR category2 = _category
OR category3 = _category
OR category4 = _category
OR category5 = _category
OR category6 = _category$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_countStoresByCategory` (IN `_category` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT COUNT(*) AS countBycategory
FROM stores
WHERE category1 = _category
OR category2 = _category
OR category3 = _category
OR category4 = _category
OR category5 = _category
OR category6 = _category$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_countStoresByName` (IN `_name` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT COUNT(*) AS countByName
FROM stores
WHERE name like concat("%", _name, "%")
or city like concat("%", _name, "%")
or country like concat("%", _name, "%")
or region like concat("%", _name, "%")
or zipCode like concat("%", _name, "%")$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_countStoresByType` (IN `_store` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT COUNT(*) AS countByStore
FROM stores
WHERE typeOfStore1 = _store
OR typeOfStore2 = _store
OR typeOfStore3 = _store
OR typeOfStore4 = _store$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_listCountries` (IN `_region` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT
idCountry,
countryCode,
nameSpanish, 
nameEnglish,
region
FROM countries
WHERE region = _region$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_listStores` (IN `_region` VARCHAR(50) CHARSET utf8, IN `_country` VARCHAR(50) CHARSET utf8, IN `_store` VARCHAR(50) CHARSET utf8, IN `_category` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT
idStore,
name, 
address,
region,
country,
region,
googleMaps,
city,
typeOfStore1,
typeOfStore2,
typeOfStore3,
typeOfStore4,
category1,
category2,
category3,
category4,
category5,
category6,
zipCode,
businessHours,
URL
FROM stores
WHERE region = _region AND country = _country
AND typeOfStore1 = _store
OR typeOfStore2 = _store
OR typeOfStore3 = _store
OR typeOfStore4 = _store
AND category1 = _category
OR category2 = _category
OR category3 = _category
OR category4 = _category
OR category5 = _category
OR category6 = _category$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_listStoresByCategory` (IN `_category` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT
idStore,
name, 
address,
region,
country,
googleMaps,
city,
typeOfStore1,
typeOfStore2,
typeOfStore3,
typeOfStore4,
category1,
category2,
category3,
category4,
category5,
category6,
zipCode,
businessHours,
URL
FROM stores
WHERE category1 = _category
OR category2 = _category
OR category3 = _category
OR category4 = _category
OR category5 = _category
OR category6 = _category$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_listStoresByName` (IN `_name` VARCHAR(100))  NO SQL
SELECT
idStore,
name, 
address,
googleMaps,
city,
region,
typeOfStore1,
typeOfStore2,
typeOfStore3,
typeOfStore4,
category1,
category2,
category3,
category4,
category5,
category6,
zipCode,
businessHours,
URL
FROM stores
WHERE name like concat("%", _name, "%")
or city like concat("%", _name, "%")
or country like concat("%", _name, "%")
or region like concat("%", _name, "%")
or zipCode like concat("%", _name, "%")$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_listStoresByRegionCountry` (IN `_region` VARCHAR(50) CHARSET utf8, IN `_country` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT
idStore,
name, 
address,
region,
country,
googleMaps,
city,
typeOfStore1,
typeOfStore2,
typeOfStore3,
typeOfStore4,
category1,
category2,
category3,
category4,
category5,
category6,
zipCode,
businessHours,
URL
FROM stores
WHERE region = _region 
AND country = _country$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_listStoresByType` (IN `_store` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT
idStore,
name, 
address,
region,
country,
googleMaps,
city,
typeOfStore1,
typeOfStore2,
typeOfStore3,
typeOfStore4,
category1,
category2,
category3,
category4,
category5,
category6,
zipCode,
businessHours,
URL
FROM stores
WHERE typeOfStore1 = _store
OR typeOfStore2 = _store
OR typeOfStore3 = _store
OR typeOfStore4 = _store$$

DELIMITER ;

--
-- Volcado de datos para la tabla `stores`
--


--
-- 칈ndices para tablas volcadas
--

--
-- Indices de la tabla `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`idCountry`);

--
-- Indices de la tabla `stores`
--
ALTER TABLE `stores`
  ADD PRIMARY KEY (`idStore`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `countries`
--
ALTER TABLE `countries`
  MODIFY `idCountry` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;
--
-- AUTO_INCREMENT de la tabla `stores`
--
ALTER TABLE `stores`
  MODIFY `idStore` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=893;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
