-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 31-03-2019 a las 23:53:53
-- Versión del servidor: 10.1.19-MariaDB
-- Versión de PHP: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id_cliente` int(11) NOT NULL,
  `tipo_diligencia` varchar(20) NOT NULL,
  `fecha_diligenciamiento` varchar(20) NOT NULL,
  `lugar_diligenciamiento` varchar(50) NOT NULL,
  `codigo_lugar` int(11) NOT NULL,
  `nombre1` varchar(100) NOT NULL,
  `nombre2` varchar(100) DEFAULT NULL,
  `apellido1` varchar(100) NOT NULL,
  `apellido2` varchar(100) DEFAULT NULL,
  `sexo` varchar(5) NOT NULL,
  `fecha_nacimiento` varchar(20) NOT NULL,
  `tipo_documento` varchar(50) NOT NULL,
  `documento` varchar(30) NOT NULL,
  `direccion` varchar(80) NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  `departamento` varchar(60) DEFAULT NULL,
  `pais` varchar(30) NOT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `correo_electronico` varchar(80) NOT NULL,
  `confirmado` varchar(5) NOT NULL DEFAULT 'NO',
  `fecha_confirmacion` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `id_departamento` int(11) NOT NULL,
  `codigo_departamento` int(11) NOT NULL,
  `nombre_departamento` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE `pais` (
  `id_pais` int(11) NOT NULL,
  `codigo_pais` varchar(10) NOT NULL,
  `nombre_pais` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais_ciudad`
--

CREATE TABLE `pais_ciudad` (
  `id_ciudad` int(11) NOT NULL,
  `codigo_ciudad` varchar(20) NOT NULL,
  `nombre_ciudad` varchar(80) NOT NULL,
  `departamento` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pais_ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idUsuario` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `maaji`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_actualizarConfirmacion` (IN `_documento` VARCHAR(20) CHARSET utf8, IN `_confirmado` VARCHAR(5) CHARSET utf8, IN `_fechaConfirmacion` VARCHAR(20) CHARSET utf8)  NO SQL
UPDATE clientes SET confirmado = _confirmado, fecha_confirmacion = _fechaConfirmacion
WHERE documento = _documento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ConsultarInfoClientes` (IN `_documento` VARCHAR(30) CHARSET utf8)  NO SQL
SELECT
lugar_diligenciamiento,
correo_electronico,
documento,
tipo_documento,
nombre1,
apellido1,
confirmado
FROM clientes
WHERE documento = _documento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_consultarUsuarios` (IN `_email` VARCHAR(100) CHARSET utf8, IN `_password` VARCHAR(100) CHARSET utf8)  NO SQL
SELECT
idUsuario,
email,
password
FROM usuarios
WHERE email = _email
AND password = _password$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_guardarInformacionClientes` (IN `_idCliente` INT, IN `_tipoDiligencia` VARCHAR(20) CHARSET utf8, IN `_fechaDiligenciamiento` VARCHAR(20) CHARSET utf8, IN `_lugarDiligenciamiento` VARCHAR(50) CHARSET utf8, IN `_codigoLugar` INT, IN `_nombre1` VARCHAR(100) CHARSET utf8, IN `_nombre2` VARCHAR(100) CHARSET utf8, IN `_apellido1` VARCHAR(100) CHARSET utf8, IN `_apellido2` VARCHAR(100) CHARSET utf8, IN `_sexo` VARCHAR(5) CHARSET utf8, IN `_fechaNacimiento` VARCHAR(20) CHARSET utf8, IN `_tipoDocumento` VARCHAR(50) CHARSET utf8, IN `_documento` VARCHAR(30) CHARSET utf8, IN `_direccion` VARCHAR(60) CHARSET utf8, IN `_ciudad` VARCHAR(50) CHARSET utf8, IN `_departamento` VARCHAR(50) CHARSET utf8, IN `_pais` VARCHAR(80) CHARSET utf8, IN `_celular` VARCHAR(20) CHARSET utf8, IN `_correo` VARCHAR(80) CHARSET utf8, IN `_confirmado` VARCHAR(5) CHARSET utf8, IN `_fechaConfirmacion` VARCHAR(20) CHARSET utf8)  NO SQL
INSERT INTO clientes (id_cliente, tipo_diligencia, fecha_diligenciamiento, lugar_diligenciamiento, codigo_lugar, nombre1, nombre2, apellido1, apellido2, sexo, fecha_nacimiento, tipo_documento, documento, direccion, ciudad, departamento, pais, celular, correo_electronico, confirmado, fecha_confirmacion)
VALUES 
(
	NULL,
    _tipoDiligencia,
    _fechaDiligenciamiento,
    _lugarDiligenciamiento,
    _codigoLugar,
    _nombre1,
    _nombre2,
    _apellido1,
    _apellido2,
    _sexo,
    _fechaNacimiento,
    _tipoDocumento,
    _documento,
    _direccion,
    _ciudad,
    _departamento,
    _pais,
    _celular,
    _correo,
    _confirmado,
    _fechaConfirmacion
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_listarCiudades` ()  NO SQL
SELECT
codigo_ciudad,
nombre_ciudad
FROM pais_ciudad$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_listarDepartamentos` ()  NO SQL
SELECT
codigo_departamento,
nombre_departamento
FROM departamentos$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_listarInfoClientes` ()  NO SQL
SELECT
id_cliente,
tipo_diligencia,
fecha_diligenciamiento,
lugar_diligenciamiento,
codigo_lugar,
nombre1,
nombre2,
apellido1,
apellido2,
sexo,
fecha_nacimiento,
tipo_documento,
documento,
direccion,
ciudad,
departamento,
pais,
celular,
correo_electronico,
confirmado,
fecha_confirmacion
FROM clientes$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_listarPaises` ()  NO SQL
SELECT
codigo_pais,
nombre_pais
FROM pais$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ValidarDocumentoPersona` (IN `_documento` VARCHAR(20) CHARSET utf8)  NO SQL
SELECT documento
FROM clientes 
WHERE documento = _documento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ValidarEmailPersona` (IN `_correo` VARCHAR(80) CHARSET utf8)  NO SQL
SELECT
correo_electronico
FROM clientes
WHERE correo_electronico = _correo$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`id_departamento`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`id_pais`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;
--
-- AUTO_INCREMENT de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `id_departamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT de la tabla `pais`
--
ALTER TABLE `pais`
  MODIFY `id_pais` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
